{
  "name": "@damianchojnacki/telescope",
  "version": "1.0.0",
  "exports": "./dist/index.js",
  "type": "module",
  "main": "./dist/index.js",
  "description": "An elegant debug assistant for Node.js (based on Laravel Telescope).",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "start": "ts-node --esm src/main.ts",
    "dev": "nodemon --esm src/main.ts",
    "test": "jest"
  },
  "nodemonConfig": {
    "ignore": [
      "./db.json"
    ]
  },
  "author": "Damian Chojnacki <damianchojnacki@op.pl> (https://damianchojnacki.com)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.17.3",
    "lowdb": "^3.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.25",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "axios-mock-adapter": "^1.20.0",
    "babel-jest": "^28.0.2",
    "body-parser": "^1.20.0",
    "jest": "^27.5.1",
    "supertest": "^6.2.3",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0"
  }
}
